# HotelProject

./: .gitignore  HotelProject.sln  LICENSE  README.md
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  HotelProject.WebApi.http  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Extension/: ServiceRegistrationExtensions.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.UI/: HotelProject.UI.csproj  Program.cs  appsettings.json
Frontend/HotelProject.UI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminEmailController.cs  AdminGuestController.cs  AdminLayoutController.cs  AdminRoomController.cs  AdminUsersController.cs  AdminWorkLocationController.cs  BaseController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageCategoryController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  settingsController.cs
Frontend/HotelProject.UI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.UI/Dtos/AppUserDto/: ResultAppUserDto.cs
Frontend/HotelProject.UI/Dtos/BookingDto/: ApproveReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs  ResultLast6bookingDto.cs
Frontend/HotelProject.UI/Dtos/ContactDto/: CreateContactDto.cs  GetMessageByIDDto.cs  ResultContactDto.cs
Frontend/HotelProject.UI/Dtos/FollowersDto/: ResultInstagramFollowersDto.cs
Frontend/HotelProject.UI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.UI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.UI/Dtos/MessageCategoryDto/: ResultMessageCategoryDto.cs
Frontend/HotelProject.UI/Dtos/Register/: CreateNewUserDto.cs
Frontend/HotelProject.UI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.UI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  ResultSendBoxDto.cs
Frontend/HotelProject.UI/Dtos/Service/: CreateServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.UI/Dtos/StaffDto/: ResultLastStaff.cs  ResultStaffDto.cs
Frontend/HotelProject.UI/Dtos/SubscribeDto/: CreateSubscribeDto.cs
Frontend/HotelProject.UI/Dtos/TestimonialDto/: ResultTestimonialDto.cs
Frontend/HotelProject.UI/Dtos/WorkLocationDto/: CreateWorkLocationDto.cs  ResultWorkLocationDto.cs  UpdateWorkLocationDto.cs
Frontend/HotelProject.UI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.UI/Model/Contact/: ContactFormViewModel.cs
Frontend/HotelProject.UI/Model/Email/: AdminEmailViewModal.cs
Frontend/HotelProject.UI/Model/Role/: AddRoleViewModel.cs  UpdateRoleViewModel.cs
Frontend/HotelProject.UI/Model/RoleAssign/: RoleAssignViewModel.cs
Frontend/HotelProject.UI/Model/Setting/: UserEditViewModel.cs
Frontend/HotelProject.UI/Model/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModal.cs
Frontend/HotelProject.UI/Model/Testimonial/: TestimonialViewModal.cs
Frontend/HotelProject.UI/Properties/: launchSettings.json
Frontend/HotelProject.UI/ValidationRules/AboutUsValidationRules/: UpdateAboutUsValidator.cs
Frontend/HotelProject.UI/ValidationRules/BookingValidationRules/: CreateBookingValidator.cs
Frontend/HotelProject.UI/Views/: _ViewImports.cshtml
(+186 files in other folders)
